
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../ClashOfSteels/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Lobster Remake - Jooby Hut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lobster-remake" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jooby Hut" class="md-header__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jooby Hut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lobster Remake
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jooby Hut" class="md-nav__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jooby Hut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      BackGround
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gameplay-of-the-original-game" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Gameplay of the Original Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      Camera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Player Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-modifiy-entitymapitemtile-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Define &amp; Modifiy Entity/Map/Item/Tile Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Collision Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-based-lighting-and-lazy-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      Tile Based Lighting and Lazy Drawing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClashOfSteels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClashOfSteels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Salmon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salmon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FruitNinja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      BackGround
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gameplay-of-the-original-game" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Gameplay of the Original Game
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#camera" class="md-nav__link">
    <span class="md-ellipsis">
      Camera
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#player-actions" class="md-nav__link">
    <span class="md-ellipsis">
      Player Actions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#define-modifiy-entitymapitemtile-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      Define &amp; Modifiy Entity/Map/Item/Tile Attributes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#collision-handling" class="md-nav__link">
    <span class="md-ellipsis">
      Collision Handling
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tile-based-lighting-and-lazy-drawing" class="md-nav__link">
    <span class="md-ellipsis">
      Tile Based Lighting and Lazy Drawing
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui" class="md-nav__link">
    <span class="md-ellipsis">
      UI
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-status" class="md-nav__link">
    <span class="md-ellipsis">
      Current Status
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="lobster-remake">Lobster Remake<a class="headerlink" href="#lobster-remake" title="Permanent link">¶</a></h1>
<h3 id="background">BackGround<a class="headerlink" href="#background" title="Permanent link">¶</a></h3>
<p>A remake of the 2D Top Down dungeon exploration game I've developed in Grade 11 using pygame. More information and clips of this game are available on the github repo. The project started after my first year at University of Toronto doing computer science by the moltivation of putting the knowledge I newly gained to test. In the four months I had in summer I managed to implement the majority of the gameplay features from the original game with greatly improved flexibility, as well as some new features. In the following sections I will start with reviewing what the original game had and then move on to the improvements and changes made in this remake if it is implemented. Also you can check out the github repo for some more clips and demonstrations of the features.</p>
<p>The source code can be found <a href="https://github.com/DiceSpinner/Lobster-Remake">here</a>.</p>
<h3 id="basic-gameplay-of-the-original-game">Basic Gameplay of the Original Game<a class="headerlink" href="#basic-gameplay-of-the-original-game" title="Permanent link">¶</a></h3>
<p>The player is a lobster, and is trapped in a dungeon. The goal of the game is to find the exit of the map. There will be challenges such as locating keys to open doors and enemies will try to kill the player on sight. At the end the player needs to defeat 2 bosses guarding the exit before completing the game. </p>
<video width="900" height="600" controls>
  <source src="../mp4s/lobster_gameplay.mp4" type="video/mp4">
</source></video>

<h3 id="camera">Camera<a class="headerlink" href="#camera" title="Permanent link">¶</a></h3>
<p>In the original game the camera in the oringal game is static and does not move along with the player. The size of the screen is hard coded to fit in the entire map and the UIs.
<img alt="" src="../gifs/static_camera.gif"></p>
<p>In the remake the camera is not bounded to fit in the whole map and can move along with the player. The range of visibility is adjustable with zoom in/out supported. It also recognizes the edge of the map and remains static in x, y axis until the player moves out.
<img alt="" src="../gifs/Dynamic%20Camera.gif"></p>
<h3 id="player-actions">Player Actions<a class="headerlink" href="#player-actions" title="Permanent link">¶</a></h3>
<p>In the original game the player is able to perform the following actions:</p>
<ul>
<li>8 Directional Movement</li>
<li>Spend mana and stamina to launch a fireball that explode upon collision with solid object or timeout, causing damage to nearby enemies</li>
<li>Use stamina to melee attack that deals damage to all enemies in the vicinity</li>
<li>Consume health potion to gradually restore health</li>
<li>Consume mana potion to gradually restore mana</li>
<li>Consume a key to unlock a door</li>
<li>Open a chest to collect item</li>
<li>Pick up item on the ground while passing through<ul>
<li>The set of items is hardcoded, the inventory is represented by a bunch of counters for each item</li>
<li>If it is a buff potion, consume it and gain the corresponding buff in speed/damage.</li>
<li>Otherwise increase the counter of the corresponding item by 1</li>
</ul>
</li>
<li>If collected 2 spellbooks, the fireball will be empowered and can destroy some walls</li>
<li>Teleport to some other location while standing on top of a portal</li>
</ul>
<p><img alt="" src="../gifs/Collect%20Item.gif">
<img alt="" src="../gifs/Teleport%20%26%20Destruction.gif"></p>
<p>In this remake, the player is able to perform the following actions:</p>
<ul>
<li>8 Directional Movement<ul>
<li>The player can still only do 8 directional movement due to input constraint, however the entities like fireball and npcs are able to move in all dirctions</li>
<li>The movespeed is constant in all directions while in the original game you gain speed by moving diagnally</li>
</ul>
</li>
<li>Mouse tracked aiming (New)</li>
<li>Spend mana to launch a fireball that explode upon collision with solid object or timeout, dealing damage to nearby enemies<ul>
<li>Fireball now inherits the launchers velocity, if the player is sprinting while launching, it will go faster or slower towards the target based on player velocity.</li>
</ul>
</li>
<li>Melee attack that deals damage to all enemies in the vicinity</li>
<li>Interact with interactable objects<ul>
<li>Open / Close Doors</li>
<li>Pick up items and add it to the inventory<ul>
<li>Inventory can be customized to impose size restriction</li>
<li>Items can be defined in the text file and imported into the game</li>
</ul>
</li>
</ul>
</li>
<li>Consume stamina to deal damage to nearby enemies</li>
<li>Reduce stamina regeneration to generate a shield that reduces damage taken (new)</li>
<li>Continuously decrease stamina to increase movespeed (new)</li>
<li>Zoom in/out camera (new)</li>
</ul>
<video width="900" height="600" controls>
  <source src="../mp4s/RemakeActions.mp4" type="video/mp4">
</source></video>

<p>Regarding the entity actions, a simple ability system is implemented. A priority queue is in place to hold all active ability instances and they will be executed by the assigned order. Abilities can be defined in separate classes as methods and entities can acquire them by inheriting the corresponding classes. </p>
<h3 id="define-modifiy-entitymapitemtile-attributes">Define &amp; Modifiy Entity/Map/Item/Tile Attributes<a class="headerlink" href="#define-modifiy-entitymapitemtile-attributes" title="Permanent link">¶</a></h3>
<p>The tiles, items, entities and maps can be defined and their properties can be customized via text files using the deserializer I had created. It is capable of constructing nested objects using recursive deserialization, bool expression evaluation and referencing predefined constants in addition to primitive types like int, float, bool, string, etc. </p>
<p><img alt="" src="../gifs/Edit%20Entity%20Attributes.gif">
<em>Change the solid property of the player to allow wall walking</em></p>
<p><img alt="" src="../gifs/Define%20and%20Add%20New%20Tile.gif">
<em>Define and Add a new tile with image of the cursor</em></p>
<h3 id="collision-handling">Collision Handling<a class="headerlink" href="#collision-handling" title="Permanent link">¶</a></h3>
<p>The original game supports collision detection beween any combination of axis aligned squares and circles. At the beginning the framerate is not ideal, and the biggest bottleneck is the entity vs tile collision detection. The original 30 by 40 map has 1200 tiles and it is not feasible to check for collision with all of them for each moving entity. Here it is assumed the size of every entity is less than the predefined tile size in order to simplify the collision detection. Since every entity is no bigger than 1 tile, each moving entity only needs to check for collision with the nearest 9 blocks surrounding it. With the limitation of the max number of moving entities alive, the collision detection calculations are greatly reduced. </p>
<p>When the player collides with a solid object, we want it to stop moving in its direction, but we also don't want to lock the player in place. So 4 flags are there to represent the direction where the player is restricted. When detecting a collision, the game will check the direction the collided object from the player's point of view and set the appropriate flags. And that enables the player to slide along the wall.</p>
<p>One problem that often arises is when the entity moves too fast, it'll move through the wall as positions are calculated in discrete frames. The image below desmonstrate this. When the player clips into the wall, the game will think it is colliding with the wall on the right and prevents it from sliding. This issue will be addressed in the remake.</p>
<p><img alt="" src="../gifs/Player%20Slide.gif"></p>
<p>In this remake, the supported shapes that can collide remain unchanged. Improvements were made to allow the system to hande collision detection of entities with any size without having to go through every tile in the map. The map is broken down into tiny spaces the same size as tiles. An entity is said to occupy one of such space when its axis aligned bounding box is collided with this tiled space. Each of the tiled space will keep a set of entities that occupies it and conversely each entity will keep a record of the set of tiled spaces it occupies. To get the list of tiles/entities the entity is colliding with we just go through the union of the sets of the occupied tiles and apply collision detection algorithm for the correct shape pair. For performance, we only update this occupation status of entities that is capable of moving each frame.</p>
<p>In the remake the entities are capable of moving in all directions. The velocity of the entity is broken down into xy components. To handle wall clipping when entity moves too fast, the game uses the normalized xy components as step size and will continuously swap between stepping in x and y directions until the desired displacement of the current frame is completed. The frequency of x and y steps varies based on the velocity direction. When a collision is detected after taking the step, the step is undo and the game continues with stepping in the other axis. The trade off here is, the faster the entity moves, the more steps need to be calculated and thus takes more processing resource.
<img alt="" src="../gifs/Entity%20Collision.gif"></p>
<h3 id="tile-based-lighting-and-lazy-drawing">Tile Based Lighting and Lazy Drawing<a class="headerlink" href="#tile-based-lighting-and-lazy-drawing" title="Permanent link">¶</a></h3>
<p><img alt="Brightness Calculation Algorithm" src="../images/light_algo.png"></p>
<p>The above image desmonstrate how brightness are calculated in the original game when the light source emits brightness of 3. Each tile is represented by a cell here, and the number indicates the calculated brightness. Here at the center locates the light source. We start from this cell and slowly expands outwards, decrease the brightness by 1 for each tile traveled and stop if the brightness we wish to assign is 0 or less than the original brightness of the current tile.</p>
<p>The original game only has 5 light levels for each tile. Every frame the brightness of tiles are reset to 0 and every entity that can emit light will go through the computation to raise the brightness of nearby tiles. The brightness decreases by 1 for each manhattan tile distance away from the tile the center of the entity is on.</p>
<p>For each tile, images of itself at 5 different brightness is manually computed using tools online and saved to the local folder. The rendering algorithm chooses the image that reflects the current brightness level to render by indexing the array of 5 images of the current tile with the current brightness level. This is super inefficient, inflexible and will take a lot of space on disk. Additionally, I did not understand the importance of caching the images as local variables and had read from disk every time a tile is drawn. This absolutely destroyed the framerate of the game and I had to resort to lazy update on drawing tiles. </p>
<p>This optimization also originate from the same assumption: No entity is bigger than the tile. Simply put, the game only draws tiles that are actually changing brightness every frame, since only entities can emit lights and move, we only draw 9 tiles around every entity. But that was not enough. The character emits light that can travel at variable number of tiles, and we want tiles whose brightness got changed to get redrawn. And so, the rendering algorithm was patched to redraw the tiles around every entity that can emit light. It runs along with the lighting algorithm, adding the enlighted tile to the draw list. </p>
<p>Now that we have ensured the tiles lit are drawn, we also need to overdrawn tiles that are no longer lit. The solution to this in the original game was to limit the speed of the entities such that they can't travel more than 1 tile per frame in x or y direction. The rendering algorithm extend 1 block further on top of the lighting algorithm to make sure the old tiles enlighted are blacked out again. The colored tiles from the above figure are the ones that gets draw. </p>
<p>What the original game did not address is when the entity moves diagnally, it can actuall move through 2 tiles in 1 frame, causing some unlit tiles to not get overdrawn.</p>
<p><img alt="" src="../gifs/lighting_artifact.gif"></p>
<p>In the remake, the lighting algorithm remains mostly the same, except for the fact that tiles can have different light absorbtion and light source entities lights up tiles it collides with in addition to the tile where its center is located.</p>
<p><img alt="alt text" src="../images/light_algo_remake.png"></p>
<p>Also since the camera can move every frame, everything on the screen needs to be redrawn every frame so lazy drawing cannot be used here, and therefore we're not going to have the above artifact here. To display a block of its corresponding brightness, instead of manually image editing for every possible value of brightness, a dark shade is drawn on top of the tile with its alpha value set to <code>255 - brightness</code>. When the brightness is 0, the dark shade will be opaque and completely cover the tile image and when the brightness is <code>255</code>, the dark shade will be invisible. The brightness level is unbounded, however if the brightness of a tile is above <code>255</code>, it'll be rendered as if it's <code>255</code>.</p>
<p><img alt="" src="../gifs/light%20absorbtion%2040.gif">
<em>Light Absorbtion of tiles set to 40</em></p>
<p><img alt="" src="../gifs/light%20absorbtion%20100.gif">
<em>Light Absorbtion of tiles set to 100</em></p>
<h3 id="ui">UI<a class="headerlink" href="#ui" title="Permanent link">¶</a></h3>
<p>Lazy drawing worked out well for some time, until I started working on displaying respawn counter UI which is drawn on top of the map where player is not active. The approach I took was simply checking if the player position is on top half of the map and draws the UI message on top half of the screen, otherwise draws it at the bottom half of the screen.</p>
<p><img alt="alt text" src="../images/ui_broadcast_top.png">
<img alt="alt text" src="../images/ui_broadcast_bottom.png"></p>
<p>However, When the player is switching between top and bottom half of the map, UI texts gets rendered on both top and bottom half of the map, and since the tiles there are not redrawn, the text remains there until it is overwritten by another prompt.</p>
<p><img alt="" src="../gifs/UI%20Broadcast.gif"></p>
<p>I have not implemented any other UI in the remake other than the simple ones you can see from other clips due to time constraint, but this kind of problem should not occur because we're not doing any kinds of lazy drawing here.</p>
<h3 id="current-status">Current Status<a class="headerlink" href="#current-status" title="Permanent link">¶</a></h3>
<p>Unfortunately I dived too deep into making the foundations and did not leave enough time for actually design and implementing game levels as well as some other systems like user interface and input handling. The game is still largely unfinished. I've only managed to create the general structure of how things should be filled in. As of now, this project is not of high priority to finish not only because I've got other more important tasks at hand but also because it has already served its purpose well as I've gained valuable software engineering experience. I realized there are issues with the current system layout and it could use a complete redesign when I get back in the future. </p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>