
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="LobsterRemake/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Jooby Hut</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#welcome" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Jooby Hut" class="md-header__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jooby Hut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Jooby Hut" class="md-nav__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jooby Hut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Featured Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Featured Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fruit-ninja-clone-copengl-2024-dec-present" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit Ninja Clone — C++/OpenGL (2024 Dec – Present)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clash-of-steels-lobster-framework-unityc-2022-present" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of Steels + Lobster Framework — Unity/C# (2022 – Present)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lobster-remake-pythonpygame-2021-summer" class="md-nav__link">
    <span class="md-ellipsis">
      Lobster Remake — Python/Pygame (2021 Summer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Group Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salmon-unity-2024-fall" class="md-nav__link">
    <span class="md-ellipsis">
      Salmon — Unity (2024 Fall)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grow-big-or-go-home-unity-2023-game-jam" class="md-nav__link">
    <span class="md-ellipsis">
      Grow Big Or Go Home — Unity (2023 Game Jam)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="LobsterRemake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ClashSteels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClashSteels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Salmon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salmon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="FruitNinja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#welcome" class="md-nav__link">
    <span class="md-ellipsis">
      Welcome
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#featured-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Featured Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Featured Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fruit-ninja-clone-copengl-2024-dec-present" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit Ninja Clone — C++/OpenGL (2024 Dec – Present)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clash-of-steels-lobster-framework-unityc-2022-present" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of Steels + Lobster Framework — Unity/C# (2022 – Present)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lobster-remake-pythonpygame-2021-summer" class="md-nav__link">
    <span class="md-ellipsis">
      Lobster Remake — Python/Pygame (2021 Summer)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-projects" class="md-nav__link">
    <span class="md-ellipsis">
      Group Projects
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Projects">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#salmon-unity-2024-fall" class="md-nav__link">
    <span class="md-ellipsis">
      Salmon — Unity (2024 Fall)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grow-big-or-go-home-unity-2023-game-jam" class="md-nav__link">
    <span class="md-ellipsis">
      Grow Big Or Go Home — Unity (2023 Game Jam)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Home</h1>

<div><h2 id="welcome">Welcome<a class="headerlink" href="#welcome" title="Permanent link">¶</a></h2>
<p>Hi! I'm Mike Yuan. A student developer with a strong interest in game development, systems programming, real-time interaction, and understanding how things work at a fundamental level.</p>
<p>This site showcases a growing collection of projects — from interactive applications to low-level infrastructure — each built as part of my journey toward mastering software development from the ground up. I enjoy working close to the hardware, building things that run fast, and learning what happens behind the abstractions.</p>
<p>Many of my projects explore game development and graphical systems, while more recent ones branch into topics like custom engines, networking, and embedded programming. Across all of them, my focus remains the same: writing clear, efficient code and gaining insight into the layers that make modern computing possible.</p>
<p>🔗 <a href="https://github.com/DiceSpinner">GitHub</a> — source code and ongoing development updates.</p>
<hr>
<h2 id="featured-projects">Featured Projects<a class="headerlink" href="#featured-projects" title="Permanent link">¶</a></h2>
<h3 id="fruit-ninja-clone-copengl-2024-dec-present"><a href="FruitNinja/">Fruit Ninja Clone</a> — <em>C++/OpenGL</em> (2024 Dec – Present)<a class="headerlink" href="#fruit-ninja-clone-copengl-2024-dec-present" title="Permanent link">¶</a></h3>
<p>A complete recreation of the original Fruit Ninja arcade game, built from the ground up in C++ with modern OpenGL. It includes a custom rendering engine, real-time audio system using OpenAL, coroutine-based logic flow, and an in-progress <strong>multiplayer mode over a custom UDP protocol</strong>.</p>
<video width="900" height="600" controls>
  <source src="../mp4s/fruit_ninja.mp4" type="video/mp4">
</source></video>

<hr>
<h3 id="clash-of-steels-lobster-framework-unityc-2022-present"><a href="ClashSteels/">Clash of Steels</a> + <a href="https://dicespinner.github.io/LobsterFramework/">Lobster Framework</a> — <em>Unity/C#</em> (2022 – Present)<a class="headerlink" href="#clash-of-steels-lobster-framework-unityc-2022-present" title="Permanent link">¶</a></h3>
<p>A top-down 2D action game. Along the way, I created <strong>Lobster Framework</strong>, a reusable Unity module for gameplay systems, editor tools, and object pooling, for my future Unity projects.</p>
<hr>
<h3 id="lobster-remake-pythonpygame-2021-summer"><a href="LobsterRemake/">Lobster Remake</a> — <em>Python/Pygame</em> (2021 Summer)<a class="headerlink" href="#lobster-remake-pythonpygame-2021-summer" title="Permanent link">¶</a></h3>
<p>A modern reimplementation of a high-school dungeon crawler I made, this time applying real software design principles. Focused on modularity and flexibility.</p>
<hr>
<h2 id="group-projects">Group Projects<a class="headerlink" href="#group-projects" title="Permanent link">¶</a></h2>
<h3 id="salmon-unity-2024-fall"><a href="Salmon/">Salmon</a> — <em>Unity</em> (2024 Fall)<a class="headerlink" href="#salmon-unity-2024-fall" title="Permanent link">¶</a></h3>
<p>3D racing/adventure game developed for the UofT CSC404 Game Design course. I focused on <strong>procedural generation</strong> of mesh colliders for terrain.</p>
<h3 id="grow-big-or-go-home-unity-2023-game-jam"><a href="https://leyza.itch.io/grow-big-or-go-home">Grow Big Or Go Home</a> — <em>Unity</em> (2023 Game Jam)<a class="headerlink" href="#grow-big-or-go-home-unity-2023-game-jam" title="Permanent link">¶</a></h3>
<p>3D action game developed in a team during a month-long jam. I handled agent behavior, large-scale navmesh traversal, and dramatic visual effects.</p>
<hr>
<p>Stay tuned — more write-ups and playable builds coming soon.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.sections", "navigation.indexes", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>