
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ClashOfSteels/">
      
      
        <link rel="next" href="../FruitNinja/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>Salmon - Jooby Hut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#salmon" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jooby Hut" class="md-header__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jooby Hut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Salmon
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jooby Hut" class="md-nav__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jooby Hut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LobsterRemake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClashOfSteels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClashOfSteels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Salmon
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FruitNinja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="salmon">Salmon<a class="headerlink" href="#salmon" title="Permanent link">¶</a></h1>
<p><a href="https://cuppajoeman.itch.io/salmon">itch.io Page</a>
<a href="https://www.youtube.com/watch?v=-Hlf1usRD6Y&amp;feature=youtu.be">Trailer</a></p>
<p>A 3D racing/adventure game where you play as a salmon developed using Unity game engine. At the moment this project is being activly developed as the course project for CSC404 2024 Fall. I'm contributing to this project as a programmer. Down below I'll go over the gameplay and features with an emphasis on procedural map generation which is what I've worked on the most.</p>
<h1 id="gameplay">Gameplay<a class="headerlink" href="#gameplay" title="Permanent link">¶</a></h1>
<p>The player will play as a salmon whose goal is to swim upstream and reach the end of the river to lay eggs. The path will not be simple and in addition to the map complexity, various hostile creatures such as bears and eagles will join together to hunt the player. When the player dies to one of these creatures, the game will pause and allow the player to choose to respawn as another salmon and continue. </p>
<p>The game also features a multiplayer mode where 2 players can race against each other to be the first on to reach the end of the map. The map will involve procedurally generated river sections so the in-game experience will vary on each run which adds a lot to the replayability. </p>
<video width="900" height="600" controls>
  <source src="../mp4s/salmon_gameplay.mp4" type="video/mp4">
</source></video>

<h1 id="npcs-creatures">NPCS Creatures<a class="headerlink" href="#npcs-creatures" title="Permanent link">¶</a></h1>
<h2 id="bear">Bear<a class="headerlink" href="#bear" title="Permanent link">¶</a></h2>
<p>A hostile creature who'll sit on sides or middle of the river to try to grab any salmons passing through. Getting caught by one of them means instant death!</p>
<h2 id="eagle">Eagle<a class="headerlink" href="#eagle" title="Permanent link">¶</a></h2>
<p>A hostile creature who'll try to catch the player whenever close to the water surface or out. The player will have the option to break free from the grab. However, the player will die if the eagle manages to take the player back to its nest.</p>
<h2 id="fishermen">Fishermen<a class="headerlink" href="#fishermen" title="Permanent link">¶</a></h2>
<p>These are skilled hunters who are great at predicting the player's movement. When the player gets in range they'll throw a fishing hook towards the player after an alert sound cue and wind up time. Getting caught by the hook will cause the player to take damage. If the salmon is low on health it'll be picked up by the fishermen, with death awaiting ahead.</p>
<h1 id="procedural-terrain-and-level-generation">Procedural Terrain and Level Generation<a class="headerlink" href="#procedural-terrain-and-level-generation" title="Permanent link">¶</a></h1>
<p>The game employes procedural map generation. When the level is launched the game will spend some time generating the map. At the moment it is decided to stick with this model as runtime map generation requires some more optimization and we're limited by the time constraint of this course. For prototyping, I have made the editor tool to generate the map manually inside the editor so the team can experiment with different parameter settings.</p>
<video width="900" height="600" controls>
  <source src="../mp4s/salmon_map_generation.mp4" type="video/mp4">
</source></video>

<h2 id="level-generation">Level Generation<a class="headerlink" href="#level-generation" title="Permanent link">¶</a></h2>
<p><img alt="" src="../images/salmon_level_gen.png"></p>
<p>A level consists of various events with rivers connecting them. Each event consists of an entrance and an exit. From the above graph we have 4 events connected by rivers. To generate a level, we need to first pick the starting event, in the above example, <code>A</code>. An instance of <code>A</code> is generated as the start of the level.  Then, starting from the event <code>A</code>, we randomly choose <code>B</code> as the next event after <code>A</code> and a preconfigured river generators to generate the river in between. After that, the chosen river generator will be fired to generate the river, and it'll be placed on the exit of event <code>A</code>. Lastly we generate an instance of <code>B</code> and place its entrance by the generated river. From <code>B</code> we can repeat this process to generate <code>C</code> and so on. The parameter <code>numEvents</code> on the generator specifies the number of events to generate in addition to the start event, in the above case, we have 3 additional events.</p>
<h2 id="river-generation">River Generation<a class="headerlink" href="#river-generation" title="Permanent link">¶</a></h2>
<p>The river generation consists of 4 stages: Spline Knot Placement, Chunk Depth/Width/Position Calculation, Mesh &amp; Collider Generation and finally Prop &amp; Creature placements. Below we will go through each stage separately.</p>
<h3 id="spline-knot-placement">Spline Knot Placement<a class="headerlink" href="#spline-knot-placement" title="Permanent link">¶</a></h3>
<p>The river is modeled using a spline which models a <a href="https://en.wikipedia.org/wiki/B%C3%A9zier_curve">bezier curve</a>. Unity provides a spline package out of the box so here we're using the unity spline to represent the river. The spline is made up of various number of bezier knots, which will act as control points of the bezier curve. Here the river length and shape can be specified:</p>
<p><img alt="Image for spline settings" src="../images/salmon_spline_setting.png">
<img alt="Gif for changing river spline shape" src="../gifs/salmon_spline_shape.gif"></p>
<p>Some parameters here are self explanatory, the horizonal and vertical curves defines how the splines looks like from top/side. And curve strengths define how much the curve should influence the shape. The number of knots specifies how many knots you wish to put down to simulate this curve. The higher the number the more precision you get, but the generator will be less performant since Unity Spline utitlies runtime scales with the number of knots in the spline.</p>
<h3 id="river-chunk-widthdepthposition-computation">River Chunk Width/Depth/Position Computation<a class="headerlink" href="#river-chunk-widthdepthposition-computation" title="Permanent link">¶</a></h3>
<p>We want the river to have variation in widths and depths at various parts. The river spline is broken down into various chunks of equal length.</p>
<p><img alt="Image for river chunks" src="../images/salmon_river_chunk.png"></p>
<p>Here we have the river broken down into 3 chunks looking from a top down angle. Each chunk has an entry width and an exit width. Note that the entry width of the next chunk is the same as the exit width of the current chunk. The width within the chunk will be a lerped value from the entry width to the exit width. The lerp value is defined as a curve. The below figures will demonstrate these ideas.</p>
<p><img alt="Image for river subchunks" src="../images/salmon_river_subchunks.png"></p>
<p>Here each river chunk is further broken down into various subchunks. Subchunks only have 1 width which is the lerped value from the start width to the end width of the parent chunk. The position of the subchunk is its local position on the spline, which is computed via <code>SplineUtility.EvaluatePosition(Spline, t)</code>, in which the interpolation ratio <code>t</code> is the index of the subchunk divided by the number of subchunks. As an example, assume we have linear lerp factor function from 0 to 1, the lerp factor of <code>A1-A4</code> is 0, 0.25, 0.5, 0.75, which means their widths is 3, 2.75, 2.5 and 2.25. The depths computation works in the same manner.</p>
<p><img alt="Image for river chunks setting" src="../images/salmon_river_chunk_setting.png"></p>
<p>You can specify the number of chunks and subchunks in the river. More chunks allows you to have various width/depths variation and more subchunks will increase the precision of the mesh model which will be generated in the next stage. You need to specify the choices that will get randomly chosen as the entry/exit width of chunks as well as the start and the end width/depth. The start and end width/depths can either be manually chosen if you're doing manual river generation or can be automatically set by the level generator during level generation. These are very important since they allow us to match the width/depth of the river to the width/depth of the entrance/exit of the river event to have them connect seemlessly.</p>
<h3 id="river-meshcollider-generation">River Mesh/Collider Generation<a class="headerlink" href="#river-meshcollider-generation" title="Permanent link">¶</a></h3>
<p>In this stage we make use of the information from the last stage to generate triangles and vertices for the river mesh and create box colliders to appoximate the river collider.</p>
<p><img alt="Image for river mesh generation" src="../images/salmon_river_mesh.png"></p>
<p><img alt="Image for river quad" src="../images/salmon_river_quad.png"></p>
<p><img alt="Image for composing 2 quads forming a box" src="../images/salmon_quad_merge.png"></p>
<p>The above figures demonstrates how mesh vertices are formed. The blue points are sample positions of the spline, which is also the positions of the subchunks. Using this as the starting point, a quad will be computed for each subchunk plus 1 additional for the end of the river. Then, each pair of neighbouring quads will be stitched together forming a box. The 6 faces of the box will have 2 triangles the same as a regular cube in Unity and assigned normals and uv coordinates for each triangle vertices.</p>
<p>To be continued...</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>