
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../LobsterRemake/">
      
      
        <link rel="next" href="../Salmon/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>ClashOfSteels - Jooby Hut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clash-of-steels" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jooby Hut" class="md-header__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jooby Hut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ClashOfSteels
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jooby Hut" class="md-nav__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jooby Hut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LobsterRemake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    ClashOfSteels
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    ClashOfSteels
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clash-of-steels" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of Steels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-into-lobster-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution into Lobster Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evolution into Lobster Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Design Goals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Salmon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salmon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FruitNinja/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#clash-of-steels" class="md-nav__link">
    <span class="md-ellipsis">
      Clash of Steels
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combat-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Combat Mechanics
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evolution-into-lobster-framework" class="md-nav__link">
    <span class="md-ellipsis">
      Evolution into Lobster Framework
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Evolution into Lobster Framework">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Design Goals
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>ClashOfSteels</h1>

<div><h2 id="clash-of-steels">Clash of Steels<a class="headerlink" href="#clash-of-steels" title="Permanent link">¶</a></h2>
<p><strong>Clash of Steels</strong> is a top-down 2D action game developed in <strong>Unity (C#)</strong>. Designed to emulate the precision and tactical intensity of <em>Sekiro</em>, it implements a physics-driven combat system with posture mechanics and weighted interactions. The project is also a testbed for <strong>Lobster Framework</strong>, a modular toolkit I created to streamline gameplay architecture, editor workflows, and runtime pooling in Unity.</p>
<p>This combination allowed me to explore a different style of gameplay engineering compared to my low-level C++ projects — this time leveraging Unity's ecosystem while still aiming for control and reusability in core systems.</p>
<h2 id="demo">Demo<a class="headerlink" href="#demo" title="Permanent link">¶</a></h2>
<video width="900" height="600" controls>
  <source src="../mp4s/Poise__Character_State_Manager.mp4" type="video/mp4">
</source></video>

<video width="900" height="600" controls>
  <source src="../mp4s/Offhand_Grab.mp4" type="video/mp4">
</source></video>

<hr>
<h2 id="combat-mechanics">Combat Mechanics<a class="headerlink" href="#combat-mechanics" title="Permanent link">¶</a></h2>
<p>The game features a dual-resource combat system — <strong>Health</strong> and <strong>Posture</strong>. Both reduced on taking hits. </p>
<p>If health is depleted, the character immediately dies.</p>
<p>If posture is broken, the character becomes immobilized, creating an opportunity for follow-up strikes. This introduces a rhythm of offensive and defensive maneuvers similar to <em>Sekiro</em> but implemented through continuous physics rather than scripted animations.</p>
<p>The character is able to perform the following actions:
- Weapon Switch (Left): Switch the offhand weapon
- Weapon Switch (Right): Switch the mainhand weapon
- Block: Raise weapon to enter defense stance
- Light Attack: Perform a quick attack with the mainhand weapon
- Charged Attack: Perform a charged attack with the mainhand weapon
  - Can hold to charge and increase damage
  - Has max charge time, will attack automatically when fully charged
- Weapon Art (Weapon dependant)
  - Perform the equipped weapon art of the current mainhand weapon
- 8 Directional Move 
- 8 Directional Dash
- Rotate view, used in conjuection with move and dash for omni-directional movement</p>
<p>The effect of actions:
- Attacks will swing the weapon equipped in main(right) hand and will reduce the enemy posture and health on hit
  - Health damage is determined by <strong>weapon sharpness</strong>
  - Posture damage is determined by <strong>weapon weight</strong>
- Blocking mitigates health loss and reduces posture damage based on the difference between the sum of self <strong>character weight</strong> plus self <strong>weapon weight</strong> and enemy <strong>weapon weight</strong>. The heavier the
- Attacks apply knockback based on <strong>weapon weight</strong>.
- If the character hits terrain (walls) at high velocity, posture damage will be taken
- <strong>Character weight</strong> acts as both a knockback resistance and a movement speed penalty.</p>
<p>Rather than relying on baked animations to simulate hit reactions, all impact responses are computed using Unity’s 2D physics engine. This makes weapon swings, knockbacks, and stuns feel more grounded and dynamically reactive.</p>
<hr>
<h2 id="evolution-into-lobster-framework">Evolution into Lobster Framework<a class="headerlink" href="#evolution-into-lobster-framework" title="Permanent link">¶</a></h2>
<p><strong>Clash of Steels</strong> originally began as a standalone Unity project. As development progressed, I realized that many core gameplay systems — such as object pooling, runtime state management, and debugging tools — required significant time and effort to build. To improve efficiency and reduce duplication in future Unity projects, I began extracting these systems into a reusable module, which evolved into <strong>Lobster Framework</strong>.</p>
<p>This framework was born directly out of the needs of <em>Clash of Steels</em>, and many of its systems were first tested and validated in this game before being generalized into standalone tools.</p>
<p>🔗 <a href="https://dicespinner.github.io/LobsterFramework/">Explore Lobster Framework</a></p>
<hr>
<h3 id="design-goals">Design Goals<a class="headerlink" href="#design-goals" title="Permanent link">¶</a></h3>
<ul>
<li>Deliver the feel of weighty, reactive combat through real-time physics.</li>
<li>Support clear feedback loops: posture break, slow-down effects, impact stun.</li>
<li>Avoid animation lock-ins — use dynamic systems for movement and response.</li>
<li>Establish reusable Unity systems for future projects via Lobster Framework.</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>