
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Salmon/">
      
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>FruitNinja - Jooby Hut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fruit-ninja" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Jooby Hut" class="md-header__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Jooby Hut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FruitNinja
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Jooby Hut" class="md-nav__button md-logo" aria-label="Jooby Hut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Jooby Hut
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../LobsterRemake/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lobster Remake
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ClashOfSteels/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ClashOfSteels
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Salmon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Salmon
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    FruitNinja
  </span>
  

      </a>
      
        

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fruit-ninja" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit Ninja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-fruit-ninja" class="md-nav__link">
    <span class="md-ellipsis">
      What is Fruit Ninja?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-model" class="md-nav__link">
    <span class="md-ellipsis">
      Object Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-loop-single-player-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Game Loop (Single Player Mode)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rendering Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regular-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Regular Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Particle Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      UI Rendering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-system" class="md-nav__link">
    <span class="md-ellipsis">
      Audio System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-uses-of-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Uses of Audio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-audiosource-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Notes on AudioSource Pooling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coroutine-system" class="md-nav__link">
    <span class="md-ellipsis">
      Coroutine System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coroutine System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-fading-out-ui-with-a-coroutine" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Fading Out UI with a Coroutine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Game Mechanics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Game Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slicing-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Slicing Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fruit-and-bomb-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit and Bomb Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-progression" class="md-nav__link">
    <span class="md-ellipsis">
      Game Progression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplayer-mode-in-development" class="md-nav__link">
    <span class="md-ellipsis">
      Multiplayer Mode (In Development)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiplayer Mode (In Development)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Networking Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-specification-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Specification Highlights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Core Design Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Design Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planned-multiplayer-features" class="md-nav__link">
    <span class="md-ellipsis">
      Planned Multiplayer Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Current Progress
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fruit-ninja" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit Ninja
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#demo" class="md-nav__link">
    <span class="md-ellipsis">
      Demo
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-is-fruit-ninja" class="md-nav__link">
    <span class="md-ellipsis">
      What is Fruit Ninja?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#technical-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Technical Architecture
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Technical Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#object-model" class="md-nav__link">
    <span class="md-ellipsis">
      Object Model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-loop-single-player-mode" class="md-nav__link">
    <span class="md-ellipsis">
      Game Loop (Single Player Mode)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rendering-engine" class="md-nav__link">
    <span class="md-ellipsis">
      Rendering Engine
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rendering Engine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#regular-objects" class="md-nav__link">
    <span class="md-ellipsis">
      Regular Objects
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#particle-systems" class="md-nav__link">
    <span class="md-ellipsis">
      Particle Systems
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ui-rendering" class="md-nav__link">
    <span class="md-ellipsis">
      UI Rendering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#audio-system" class="md-nav__link">
    <span class="md-ellipsis">
      Audio System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Audio System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#typical-uses-of-audio" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Uses of Audio
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notes-on-audiosource-pooling" class="md-nav__link">
    <span class="md-ellipsis">
      ⚠️ Notes on AudioSource Pooling
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#coroutine-system" class="md-nav__link">
    <span class="md-ellipsis">
      Coroutine System
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Coroutine System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-fading-out-ui-with-a-coroutine" class="md-nav__link">
    <span class="md-ellipsis">
      Example: Fading Out UI with a Coroutine
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#game-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      Game Mechanics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Game Mechanics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#slicing-detection" class="md-nav__link">
    <span class="md-ellipsis">
      Slicing Detection
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fruit-and-bomb-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      Fruit and Bomb Behavior
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-progression" class="md-nav__link">
    <span class="md-ellipsis">
      Game Progression
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiplayer-mode-in-development" class="md-nav__link">
    <span class="md-ellipsis">
      Multiplayer Mode (In Development)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Multiplayer Mode (In Development)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#networking-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      Networking Architecture
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#protocol-specification-highlights" class="md-nav__link">
    <span class="md-ellipsis">
      Protocol Specification Highlights
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-design-goals" class="md-nav__link">
    <span class="md-ellipsis">
      Core Design Goals
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Design Goals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#planned-multiplayer-features" class="md-nav__link">
    <span class="md-ellipsis">
      Planned Multiplayer Features
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#current-progress" class="md-nav__link">
    <span class="md-ellipsis">
      Current Progress
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>FruitNinja</h1>

<div><h2 id="fruit-ninja">Fruit Ninja<a class="headerlink" href="#fruit-ninja" title="Permanent link">¶</a></h2>
<p>This project is a custom-made Fruit Ninja clone built entirely in <strong>C++ and OpenGL</strong>, using <strong>CMake</strong> as the build system. It began as a deep dive into the inner workings of real-time rendering, driven by a desire to understand what actually happens beneath the hood of game engines like Unity — which I had previously used extensively — and to become more familiar with the C++ language itself.</p>
<p>Rather than relying on pre-built components and black-box systems, I wanted full control over the game loop, the rendering pipeline, memory management, and input handling. Rebuilding familiar gameplay from scratch also provided an ideal playground for experimenting with graphics techniques, system-level architecture, and hands-on performance tuning — all while strengthening my core C++ skills.</p>
<p>What started as a curiosity has grown into a fully playable classic mode, complete with polished visuals, real-time audio, and responsive controls.</p>
<p>The source code with build instructions can be found <a href="https://github.com/DiceSpinner/FruitNinja/tree/main">here</a></p>
<h2 id="demo">Demo<a class="headerlink" href="#demo" title="Permanent link">¶</a></h2>
<video width="900" height="600" controls>
  <source src="../mp4s/fruit_ninja.mp4" type="video/mp4">
</source></video>

<h2 id="what-is-fruit-ninja">What is Fruit Ninja?<a class="headerlink" href="#what-is-fruit-ninja" title="Permanent link">¶</a></h2>
<p>Fruit Ninja is a popular arcade-style game first released in 2010. The gameplay is simple yet addictive: fruits are tossed into the air, and players must slice them by swiping across the screen.</p>
<ul>
<li>Slicing multiple fruits in one swipe yields combo bonuses.</li>
<li>Accidentally slicing bombs or missing too many fruits results in a game over.</li>
</ul>
<p>Its intuitive controls, visual feedback, and satisfying pace made it a mobile gaming classic.</p>
<p>Recreating this experience from scratch — without the help of any game engine — posed both a technical challenge and an opportunity to explore core concepts like object transformations, collision detection, resource management, and GPU-accelerated rendering.</p>
<h2 id="technical-architecture">Technical Architecture<a class="headerlink" href="#technical-architecture" title="Permanent link">¶</a></h2>
<h3 id="object-model">Object Model<a class="headerlink" href="#object-model" title="Permanent link">¶</a></h3>
<p>The object system in this project draws inspiration from the Unity game engine. Instead of using deep inheritance hierarchies, complex behaviors are composed through aggregation.</p>
<p>Each game object is built from a collection of modular components, with each component representing a distinct behavior or system responsibility (e.g., rendering, physics, audio).</p>
<p>During both the physics update and per-frame update stages of the game loop, each component attached to an object is allowed to run its own logic independently. This design improves flexibility and code reusability, as functionality can be mixed and matched without rigid class structures. It also aligns with data-oriented practices by keeping systems decoupled and modular.</p>
<p>All game objects are created using <code>std::shared_ptr</code> to guard against resource leaks. There is a static list that stores all currently active game objects. Each frame, this list is traversed and each object is updated accordingly. When an object becomes disabled, it removes itself from the active list. Re-enabling an object places it into a separate static list reserved for newly activated objects, which are merged into the main active list at the start of the next frame before any updates are performed. This extra step exists because the system was originally designed with the intention to update components in a defined order; allowing newly enabled objects to update mid-frame would break that order. Although this strict update order has not yet been required in practice, the design remains in place as a precaution.</p>
<p>One potential improvement is to encapsulate the object update logic inside an <code>ObjectManager</code>, so that each object is explicitly managed and updated through a dedicated instance rather than relying on static lists. The current approach with static lists has a known issue: objects manage their own registration and deregistration from the list during enable/disable or destruction. If an object is held as a static variable and is destroyed after the list itself has already been destroyed (during static deinitialization), undefined behavior can occur. Introducing an <code>ObjectManager</code> would centralize and control object lifecycle management more robustly and eliminate this risk.</p>
<h3 id="game-loop-single-player-mode">Game Loop (Single Player Mode)<a class="headerlink" href="#game-loop-single-player-mode" title="Permanent link">¶</a></h3>
<p>The single-player game loop follows a structured sequence to ensure responsive gameplay and consistent state updates. The loop continues until the window is closed, and each frame processes the following stages in order:</p>
<ol>
<li><strong>Time and Input</strong>: Time is updated and user input is processed through GLFW. Mouse actions are translated into slice gestures.</li>
<li><strong>UI Background Rendering</strong>: Depth testing is disabled, and the back UI layer is rendered first using an orthographic projection matrix.</li>
<li><strong>Object Lifecycle Management</strong>: Newly activated objects are registered before simulation updates begin.</li>
<li><strong>Physics Simulation</strong>: If the fixed timestep has elapsed, the engine performs early and regular fixed updates on all game objects. These updates primarily involve positional adjustments for rigidbodies, particles, and audio sources to ensure smooth motion and synchronized spatial effects.</li>
<li><strong>Per-Frame Updates</strong>: All game objects receive time-based update calls to simulate their behavior and respond to the current game state. This mostly involves checking input-related conditions and updating the status of interactive objects like fruits and bombs. After these updates, the main game logic is executed through a finite state machine. The currently active game state object runs its logic, which may include transitioning to another state.</li>
<li><strong>3D Object Rendering</strong>: Depth testing is re-enabled. The main 3D scene is rendered with lighting, using shaders configured with view/projection matrices and light properties.</li>
<li><strong>Visual Effects</strong>: Depth writes are disabled. Post-process VFX and particle systems are rendered. Particle systems are drawn using instanced rendering based on camera-aligned billboards.</li>
<li><strong>UI Foreground Rendering</strong>: UI is rendered again, this time for overlay elements like score or debug text, using the same shader and projection as the background UI pass.</li>
<li><strong>Frame Presentation</strong>: The front and back buffers are swapped to display the rendered frame.</li>
</ol>
<p>This loop structure separates UI and gameplay rendering, ensures clean ordering of updates, and preserves performance by limiting physics to fixed intervals while rendering remains as fast as possible.</p>
<h3 id="rendering-engine">Rendering Engine<a class="headerlink" href="#rendering-engine" title="Permanent link">¶</a></h3>
<p>The rendering system is built on top of modern OpenGL, following the programmable pipeline model. To guide the foundational design, I referenced the <a href="https://learnopengl.com/Getting-started/OpenGL">LearnOpenGL</a> tutorials, progressively building custom functionality on top of the concepts covered.</p>
<p>At its core, the engine loads 3D models and textures using the <strong>Assimp</strong> library, which parses standard model formats and extracts mesh, material, and texture data. These resources are managed using <strong>RAII</strong>: they are loaded upon initialization and automatically released upon destruction. The parsed data is uploaded to the GPU using <strong>vertex buffer objects (VBOs)</strong> and <strong>vertex array objects (VAOs)</strong>. Shaders written in <strong>GLSL</strong> handle lighting, texture sampling, and screen-space effects.</p>
<p>Before diving into how different types of objects are rendered, it's important to understand the overall structure of the game loop. Each frame, the game loop updates the physics and object positions before proceeding to the rendering phase. The renderer component then uses the current object's positional data to set the appropriate uniforms in the shader program before issuing draw calls. This ensures that each object is displayed accurately according to its latest state in the simulation.</p>
<h4 id="regular-objects">Regular Objects<a class="headerlink" href="#regular-objects" title="Permanent link">¶</a></h4>
<p>Phong shading is applied for most game objects such as fruits, bombs, and background props. The vertex shader receives transformation matrices via uniform variables and computes the final vertex positions. The fragment shader calculates per-pixel lighting using both light positions and material data, all passed in as uniforms.</p>
<p>To ensure visual consistency on low-poly models, the diffuse value sampled from textures is clamped to be no less than 0.5. This adjustment helps mitigate harsh lighting transitions, which are more noticeable due to the single light source and the flat surfaces of low-poly geometry.</p>
<p>Each object is rendered individually due to differences in geometry and material. An additional option is provided to clear the depth buffer before each draw call. This is particularly useful for gameplay elements like fruits, which are spawned on the same plane and can otherwise cause depth fighting or rendering artifacts when overlapping.</p>
<p>The renderer also supports optional object outlines. If enabled, each object is rendered twice:</p>
<ul>
<li><strong>First pass</strong>: The object is rendered normally, but the stencil buffer is cleared and marked for each rendered pixel.</li>
<li><strong>Second pass</strong>: A simpler outline shader program is used. The object's transformation matrix is scaled by 110%, and the vertex shader uses this enlarged geometry. The fragment shader outputs a solid color and discards any pixels marked inside the stencil buffer, resulting in a visible silhouette around the object.</li>
</ul>
<h4 id="particle-systems">Particle Systems<a class="headerlink" href="#particle-systems" title="Permanent link">¶</a></h4>
<p>Instanced rendering is employed to efficiently render large numbers of particles. Instead of issuing separate draw calls for each particle, per-instance transformation data is uploaded to the GPU. This minimizes CPU overhead and leverages GPU parallelism for rendering effects such as fruit juice splashes and slicing trails.</p>
<p>The particle system plays a crucial role in rendering dynamic effects. Bombs constantly emit fire sparks and smoke before they detonate, while sliced fruits trigger splash effects. These effects involve spawning many similar rendering objects that share geometry but differ in transformation and timing. The particle system manages these efficiently using instancing, allowing for real-time visual richness without compromising performance. Similar to the audio system's use of <code>AudioSource</code> pooling, the particle system employs object pooling to efficiently recycle particle objects. This reduces allocation overhead and avoids performance penalties associated with frequent creation and destruction of short-lived particle entities.</p>
<p>Currently, the particle system updates vertex buffers by mapping them to CPU memory, writing particle positions each frame, and then unmapping before issuing a draw call. While this approach works, it may stall the GPU due to synchronization issues, particularly if the GPU has not yet finished reading from the buffer. This area is identified as a candidate for future optimization, potentially using techniques like persistent mapping or double-buffering to reduce stalls.</p>
<h4 id="ui-rendering">UI Rendering<a class="headerlink" href="#ui-rendering" title="Permanent link">¶</a></h4>
<p>UI elements such as score displays and debug overlays are rendered using a screen-space approach with a single UI component. This component supports one type of UI element that can include both an image and text. There is no centralized UI system — instead, the component exposes a draw interface that client code invokes at the end of each game loop.</p>
<p>Text rendering relies on a bitmap font atlas and screen-aligned quads. Each character glyph is mapped from the atlas and rendered using a four-vertex quad. Vertex attributes include position and UV coordinates, with character size encoded within the position itself. The font atlas uses two color channels per glyph: one for brightness and one for alpha transparency. All characters share a single texture atlas to enable batching in a single draw call. UV coordinates are calculated for each glyph and adjusted to the center of edge pixels to prevent texture bleeding.</p>
<p>UI elements are placed in view space, and the vertex shader does not apply a view matrix. However, it accepts a projection matrix uniform to enable perspective projection, giving the UI a more dynamic, 3D-like appearance. UV coordinates are passed as vertex attributes for texture mapping.</p>
<p>Both text and image rendering use the same UI shader. The fragment shader takes in both the font atlas and image texture and uses an integer flag to determine which one to sample. For images, a quad of four vertices contains the UV coordinates, a relative position offset from the UI anchor, and the texture selection flag. The image is centered by adding or subtracting half its width and height from its anchor position.</p>
<p>To make UI placement more convenient, the component also provides a method that accepts coordinates in Normalized Device Coordinates (NDC). This method converts NDC positions to view space before rendering, simplifying alignment and layout logic for developers.</p>
<p>This approach supports visually informative HUD elements with minimal overhead while ensuring clarity and consistency across frames.</p>
<h3 id="audio-system">Audio System<a class="headerlink" href="#audio-system" title="Permanent link">¶</a></h3>
<p>The audio system brings life to the gameplay experience by delivering spatially-aware sound effects and ambient music. Built on top of the OpenAL API, it integrates tightly with the component-based object model to associate sound behavior with individual game objects.</p>
<p>There are two main audio components:</p>
<ul>
<li><strong>AudioSource</strong>: Represents an emitter of sound in the 3D scene. It controls playback state (play, pause, stop), tracks spatial position, and manages sound-specific parameters like pitch and gain.</li>
<li><strong>AudioListener</strong>: Represents the player's auditory perspective in the OpenAL context, typically attached to the game camera to simulate how sounds are heard in the world.</li>
</ul>
<p>All audio data is loaded using the AudioFile library. Like other resources such as models and shaders, sound data is managed via RAII — it is loaded during initialization and automatically released during object teardown. This helps avoid memory leaks and manual cleanup, keeping audio management consistent with the rest of the engine.</p>
<p>During the physics update, each active <code>AudioSource</code> and <code>AudioListener</code> updates its spatial location to simulate realistic attenuation and directional cues. </p>
<p>Because OpenAL imposes a hardware- or driver-dependent limit on the number of simultaneous sound sources, the game implements a pooling mechanism to reuse <code>AudioSource</code> instances efficiently. The pool owns a stack of reusable <code>AudioSource</code> pointers. When an audio effect is triggered, a <code>std::unique_ptr</code> with a custom deleter is issued. This deleter, instead of freeing memory, pushes the instance back into the pool’s stack once playback is complete. This approach reduces allocation overhead and ensures that frequent, short-lived sound effects (like slicing or explosions) do not cause unnecessary churn. When sound playback is needed — for example, when a fruit is sliced — an available <code>AudioSource</code> instance is requested from the pool. The system sets its position, assigns the proper sound clip, and plays it immediately.</p>
<h4 id="typical-uses-of-audio">Typical Uses of Audio<a class="headerlink" href="#typical-uses-of-audio" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Fruit slicing</strong>: splash and swish sound effects</li>
<li><strong>Bomb activity</strong>: ticking warnings and explosion sounds</li>
<li><strong>Environmental ambiance</strong>: subtle background cues</li>
<li><strong>Menu transitions</strong>: background music on entering the game menu</li>
</ul>
<p>The <code>AudioSource</code> component exposes simple controls to modify playback in real time — including volume, pitch, and looping behavior — allowing dynamic sound customization during gameplay.</p>
<h4 id="notes-on-audiosource-pooling">⚠️ Notes on AudioSource Pooling<a class="headerlink" href="#notes-on-audiosource-pooling" title="Permanent link">¶</a></h4>
<p>While the custom <code>AudioSource</code> pooling mechanism provides efficient reuse of OpenAL sources, it introduces a caveat related to object lifetime. The pool returns <code>std::unique_ptr</code> instances with custom deleters that push returned pointers back into the stack. If the pool is destroyed before any active <code>AudioSource</code> instances are returned, the custom deleter will attempt to access a dangling pointer, resulting in undefined behavior.</p>
<p>The current game implementation ensures this situation does not occur by controlling the lifetime of the pool relative to all active sources. However, if pooling logic is reused in more dynamic or long-lived systems, additional safeguards or architectural adjustments may be required to prevent premature deallocation.</p>
<p>Although relatively lightweight, the system provides all essential functionality needed for real-time feedback and integrates cleanly with the game loop. Each frame, the audio components are updated in sync with the object lifecycle, ensuring all sound-emitting behaviors remain consistent with game state and timing.</p>
<h3 id="coroutine-system">Coroutine System<a class="headerlink" href="#coroutine-system" title="Permanent link">¶</a></h3>
<p>This system allows the game to express sequential logic such as time-based transitions or delays across multiple frames without cluttering the main game loop or relying on manual state machines.</p>
<p>For example, coroutines are used to animate UI transitions between game states: when a player selects a game mode, the current UI text gradually fades out, and the text for the next game state fades in. This effect is achieved by progressively changing UI transparency values over time within a coroutine. </p>
<p>I've had experience with C# corotuine for Unity developement, however, C++ does not provide such functionality out of box. Only the core mechnisms to implement such feature is provided since C++20. I found this <a href="https://lewissbaker.github.io/2017/09/25/coroutine-theory">series of blogs</a> by Lewis Baker and this <a href="https://www.youtube.com/watch?v=8sEe-4tig_A&amp;t=1427s">cppcon video</a> to be incredibly helpful. C++20 provides the foundational language support for implementing coroutines by introducing <code>co_yield</code>, <code>co_return</code>, and <code>co_await</code>. In this project, a simple coroutine system was developed using <code>co_yield</code> and <code>co_return</code>. The <code>co_yield</code> keyword pauses execution and returns an <code>std::optional&lt;YieldOption&gt;</code> to the coroutine manager, which uses the yielded value to determine how and when the coroutine should be resumed.</p>
<p>The <code>YieldOption</code> struct provides static methods such as <code>YieldOption::Wait(float timeToWait)</code> and <code>YieldOption::WaitUnscaled(float timeToWait)</code> to express delay behavior. This mechanism is similar in spirit to <code>std::this_thread::sleep_for</code>, but adapted to a frame-based asynchronous system suitable for real-time applications. The <code>co_return</code> statement ends the coroutine immediately.</p>
<p>To use a coroutine, a <code>CoroutineManager</code> must first be instantiated. Coroutines are defined by functions that return a <code>Coroutine</code> type and use either <code>co_yield</code> or <code>co_return</code>. After the manager is created, a coroutine is launched by calling the coroutine function like a regular function and adding the returned object to the manager. The manager is then responsible for resuming all active coroutines every frame.</p>
<h4 id="example-fading-out-ui-with-a-coroutine">Example: Fading Out UI with a Coroutine<a class="headerlink" href="#example-fading-out-ui-with-a-coroutine" title="Permanent link">¶</a></h4>
<p>Here is an example of how the coroutine system is used to gradually fade out a UI button over a given duration:</p>
<pre><code class="language-cpp">Coroutine FadeOutUI(UI&amp; button, float duration, float updateInterval) {
    float time = 0;

    while (time &lt; duration) {
        time += updateInterval;
        float opacity = 1 - time / duration;

        button.textColor.a = opacity;

        co_yield YieldOption::Wait(updateInterval);
    }

    button.textColor.a = 0;
    co_return;
}
</code></pre>
<p>To run this coroutine, a <code>CoroutineManager</code> is used as shown below:</p>
<pre><code class="language-cpp">void main() {
    UI ui;
    CoroutineManager manager;
    manager.AddCoroutine(FadeOutUI(ui, 2, 0.1));
    while (!manager.Empty()) manager.Run();
}
</code></pre>
<p>This demonstrates a simple use case where the coroutine manager handles the timing of UI updates by executing the coroutine step-by-step across frames.</p>
<p>This coroutine gradually decreases the alpha value of the button’s text color. Each time it yields, it tells the coroutine manager to pause execution for a fixed interval before resuming, creating a smooth fade-out effect over time.</p>
<h2 id="game-mechanics">Game Mechanics<a class="headerlink" href="#game-mechanics" title="Permanent link">¶</a></h2>
<p>This section outlines how the core gameplay mechanics are implemented to simulate the classic Fruit Ninja experience.</p>
<h3 id="slicing-detection">Slicing Detection<a class="headerlink" href="#slicing-detection" title="Permanent link">¶</a></h3>
<p>Slice detection is implemented inside the per-frame update of components attached to sliceable objects. If the left mouse button is pressed in both the current and previous frames, the system forms a slicing line from the mouse positions of those two frames. This line is then tested against each object's sliceable region, which is approximated as a sphere with a predetermined radius. If an intersection is found, the object is marked as sliced.</p>
<p>To simulate the feel of a real slice, sliced objects trigger visual and auditory feedback — including mesh break-up, particle effects (e.g., juice splash), and sound cues. When a fruit is sliced, the original object is immediately deactivated and replaced with two preconstructed mesh models representing the top and bottom halves of the fruit. The orientation of the sliced pieces is determined by the up direction, which is computed as the vector perpendicular to the line segment used in the slice detection logic. These effects are accompanied by auxiliary components (such as VFX or particles) and triggered audio playback by placing an object with <code>AudioSource</code> and <code>ParticleSystem</code> acquired from the pool in place of the sliced fruit.</p>
<h3 id="fruit-and-bomb-behavior">Fruit and Bomb Behavior<a class="headerlink" href="#fruit-and-bomb-behavior" title="Permanent link">¶</a></h3>
<p>Fruits are launched into the air with randomized velocity and direction using a physics-driven system. Each fruit follows a simple trajectory under gravity until it is sliced or exits the screen. Upon initialization, each fruit and bomb component receives a reference to a shared control block associated with the current game state. This control block maintains key gameplay data such as the player's current score and number of misses. When a fruit is successfully sliced, the component updates the control block accordingly. This mechanism also enables the fruit to query the UI system for stateful feedback without directly owning UI logic, keeping the interaction decoupled and modular.</p>
<p>Bombs behave similarly in terms of movement, but their interaction differs: slicing a bomb immediately ends the game. Active bombs also periodically emit sparks and sounds to signal their danger.</p>
<h3 id="game-progression">Game Progression<a class="headerlink" href="#game-progression" title="Permanent link">¶</a></h3>
<p>The game tracks the player's score and remaining lives. Each missed fruit reduces the life count, and slicing a bomb results in instant game over. When all lives are lost or a bomb is triggered, the state machine transitions the game to a game-over state, which may display score summaries and offer restart options.</p>
<p>These mechanics combine to create a fast-paced and rewarding arcade-style gameplay loop that emphasizes precision, timing, and feedback.</p>
<h2 id="multiplayer-mode-in-development">Multiplayer Mode (In Development)<a class="headerlink" href="#multiplayer-mode-in-development" title="Permanent link">¶</a></h2>
<p>The multiplayer mode builds upon the single-player foundation by introducing real-time competitive gameplay over a custom-designed UDP networking layer. This system is crafted using Winsock in C++, providing a lightweight and low-latency protocol tailored for arcade-style interactions.</p>
<h3 id="networking-architecture">Networking Architecture<a class="headerlink" href="#networking-architecture" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Transport Protocol</strong>: UDP (User Datagram Protocol), selected for its minimal overhead and suitability for fast-paced, real-time updates.</li>
<li><strong>Custom Connection Layer</strong>: A handshake-based session system ensures peer identification and connection stability. The protocol includes:</li>
<li>A connection initiation handshake with session ID assignment (server-controlled).</li>
<li>Optional reliability for important packets (e.g., game state updates).</li>
<li>Direct peer address tracking and reconfiguration for NAT traversal and IP changes.</li>
</ul>
<h3 id="protocol-specification-highlights">Protocol Specification Highlights<a class="headerlink" href="#protocol-specification-highlights" title="Permanent link">¶</a></h3>
<p>The multiplayer communication protocol is detailed in the <a href="https://github.com/DiceSpinner/FruitNinja/blob/main/Common/doc/lite_conn_protocol_spec.md">LiteConn Protocol Specification</a>. Key components include:</p>
<ul>
<li><strong>Packet Structure</strong>: Each packet comprises a header and payload. The header contains fields such as packet type, sequence number, and session ID, facilitating proper routing and handling.</li>
<li><strong>Handshake Mechanism</strong>: A three-step handshake process establishes a session between peers, ensuring both parties are ready for data exchange.</li>
<li><strong>Reliability Features</strong>: While UDP is inherently unreliable, the protocol introduces selective acknowledgment and retransmission mechanisms for critical packets, balancing performance with data integrity.</li>
<li><strong>Session Management</strong>: The <code>LiteConnManager</code> oversees active sessions, handling timeouts and reconnections as necessary.</li>
</ul>
<h2 id="core-design-goals">Core Design Goals<a class="headerlink" href="#core-design-goals" title="Permanent link">¶</a></h2>
<ul>
<li><strong>Low Latency</strong>: Emphasis on real-time responsiveness, crucial for gameplay fluidity.</li>
<li><strong>Selective Reliability</strong>: Implementing reliability only for essential data to maintain performance.</li>
<li><strong>Threaded Architecture</strong>: Background threads manage routing, packet queues, and filtering, preventing main game loop interruptions.</li>
</ul>
<h3 id="planned-multiplayer-features">Planned Multiplayer Features<a class="headerlink" href="#planned-multiplayer-features" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Competitive Slicing</strong>: Two players compete to survive the longest by slicing fruits while avoiding bombs. Each sliced fruit grants energy, which can be spent to launch bombs toward the opponent. Players lose if they miss too many fruits or slice a bomb. Real-time score and energy levels are tracked and synchronized between both clients.</li>
<li><strong>Combo &amp; Critical Mechanics</strong>: Players can achieve bonus points through multi-fruit slices and precise timing.</li>
<li><strong>State Synchronization</strong>: The game follows a server-authoritative model where the full simulation runs on the server. Clients send their slice input to the server every frame, while the server periodically broadcasts the authoritative positions and states of all game objects at fixed intervals to ensure consistency and prevent cheating.</li>
<li><strong>Disconnect Handling</strong>: The game server should end the game immediately on disconnect.</li>
</ul>
<h3 id="current-progress">Current Progress<a class="headerlink" href="#current-progress" title="Permanent link">¶</a></h3>
<ul>
<li>✅ Connection management layer complete</li>
<li>✅ Basic packet exchange and dispatch system implemented</li>
<li>✅ Unit tests for custom network layer</li>
<li>📀 State synchronization prototype in progress</li>
<li>📀 Real-time scoring and game state syncing under development</li>
</ul></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.sections", "navigation.indexes", "toc.follow"], "search": "../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>